PORT=5000
NODE_ENV=production
DB=mongodb+srv://anik:ValoBasa420@cluster0.fey4s.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

EMAIL_FROM=casoadigital@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=